---
title: "data_prep_yw"
author: "Yijie W"
date: "2021/10/2"
output: html_document
---
```{r}
library(tidyverse)
library(magrittr)
library("SmartEDA")
library(data.table)
```


```{r}
data <- as.data.frame(fread("D:\\Downloads\\2021_Competition_Training.csv", check.names =F))
```
```{r}
Summary_table <- read.csv("C:\\Users\\lenovo\\Desktop\\tamu\\summary_table_Des.csv")
```
```{r}
data <- data[,order(colnames(data))]
```

```{}
Summary_table <- Summary_table[order(Summary_table$Variable_Name),-1]
row.names(Summary_table) <- NULL
Summary_table <- Summary_table[-245,]
row.names(Summary_table) <- NULL
```

#keep
175, 191:196, 241, 242

#KNN
190, 243, 279

#填充
```{r}
#na_dummy_list <- c()
#na_dummy <- function(colname){
#  name <- paste0(deparse(substitute(colname)),'_is_null')
#  data[[name]] <- ifelse(is.na(data$colname), 1, 0)
#}
data$cms_is_null <- ifelse(is.na(data$cms_partd_ra_factor_amt), 1, 0)
data$cons_is_null <- ifelse(is.na(data$cons_cgqs), 1, 0)
data$credit_is_null <- ifelse(is.na(data$credit_bal_autobank), 1, 0)
data$rwjf_is_null <- ifelse(is.na(data$rwjf_income_inequ_ratio), 1, 0)
```

```{r}
is_na_val <- function(x) x %in% c("")

data[,175:272] %<>% mutate_all(funs(ifelse(is_na_val(.), NA, .)))
```


```{r}
data %<>%
  replace_na(list(`bh_urgent_care_copay_pmpm_cost_t_12-9-6m_b4` = 'No Activity',#191
                  cms_orig_reas_entitle_cd = 0,
                  cms_partd_ra_factor_amt = 0,
                  cms_risk_adjustment_factor_a_amt = 0,
                  cms_tot_partd_payment_amt = 0,
                  cons_hhcomp = 'U',
                  cons_mobplus = 'U',
                  cons_ltmedicr = 'NA',
                  race_cd = 0))

```
```{r}
data$lab_albumin_loinc_pmpm_ct  <- ifelse(data$lab_albumin_loinc_pmpm_ct == '*', 0,  as.numeric(data$lab_albumin_loinc_pmpm_ct))
data$`rej_med_outpatient_visit_ct_pmpm_t_6-3-0m_b4`  <- ifelse(data$`rej_med_outpatient_visit_ct_pmpm_t_6-3-0m_b4` == '*', 
                                                               'No Activity', data$`rej_med_outpatient_visit_ct_pmpm_t_6-3-0m_b4`)
data$rej_total_physician_office_visit_ct_pmpm_0to3m_b4  <- ifelse(data$rej_total_physician_office_visit_ct_pmpm_0to3m_b4 == '*', 0,  as.numeric(data$rej_total_physician_office_visit_ct_pmpm_0to3m_b4))
data$rev_cms_ansth_pmpm_ct  <- ifelse(data$rev_cms_ansth_pmpm_ct == '*', 0,  as.numeric(data$rev_cms_ansth_pmpm_ct))
data$rx_bh_pmpm_ct_0to3m_b4  <- ifelse(data$rx_bh_pmpm_ct_0to3m_b4 == '*', 0,  as.numeric(data$rx_bh_pmpm_ct_0to3m_b4))
data$`rx_gpi2_17_pmpm_cost_t_12-9-6m_b4`  <- ifelse(data$`rx_gpi2_17_pmpm_cost_t_12-9-6m_b4` == '*', 0,  data$`rx_gpi2_17_pmpm_cost_t_12-9-6m_b4`)
data$`rx_gpi2_33_pmpm_ct_0to3m_b4`  <- ifelse(data$`rx_gpi2_33_pmpm_ct_0to3m_b4` == '*', 0,  as.numeric(data$`rx_gpi2_33_pmpm_ct_0to3m_b4`))
data$`rx_gpi2_34_dist_gpi6_pmpm_ct`  <- ifelse(data$`rx_gpi2_34_dist_gpi6_pmpm_ct` == '*', 0,  as.numeric(data$`rx_gpi2_34_dist_gpi6_pmpm_ct`))
data$`rx_gpi2_56_dist_gpi6_pmpm_ct_3to6m_b4`  <- ifelse(data$`rx_gpi2_56_dist_gpi6_pmpm_ct_3to6m_b4` == '*', 0,  as.numeric(data$rx_gpi2_56_dist_gpi6_pmpm_ct_3to6m_b4))
data$`rx_gpi2_72_pmpm_ct_6to9m_b4`  <- ifelse(data$`rx_gpi2_72_pmpm_ct_6to9m_b4` == '*', 0,  as.numeric(data$`rx_gpi2_72_pmpm_ct_6to9m_b4`))
data$`rx_gpi2_90_dist_gpi6_pmpm_ct_9to12m_b4`  <- ifelse(data$`rx_gpi2_90_dist_gpi6_pmpm_ct_9to12m_b4` == '*', 0,  as.numeric(data$`rx_gpi2_90_dist_gpi6_pmpm_ct_9to12m_b4`))
data$`rx_gpi4_6110_pmpm_ct`  <- ifelse(data$`rx_gpi4_6110_pmpm_ct` == '*', 0,  as.numeric(data$`rx_gpi4_6110_pmpm_ct`))
```

# 填充中位数
```{r}
median_list <- c(205:209, 211,212,214,215,217:224, 226:240, 273:278, 280:283, 358, 360, 361, 364)
impute_data <- function(vec, mn) {
  ifelse(is.na(vec), mn, vec)
}
for(i in median_list) {
  data[,i]<-impute_data(data[,i],median(data[,i], na.rm = T))
}
```

#删除
176~183
```{r}
rm <- c(176:183,245, 248, 249, 354)
data <- data[,-rm]
```

```{}
summary_after <- ExpData(data=data,type=2)
summary_after <- summary_after[order(summary_after$Variable_Name),-1]
row.names(Summary_table) <- NULL
```


# yc
```{r}
library(Hmisc)
library(data.table)
library(pastecs)
library(tidyverse)
library(stringr)
library(lubridate)
```


According to the data_exploration, we only keep variables with at least 2000 in each value.



```{r}
vb_keep <- c("auth_3mth_acute","auth_3mth_acute_mean_los","auth_3mth_dc_home","auth_3mth_dc_snf","auth_3mth_dc_home_health","auth_3mth_post_acute","auth_3mth_post_acute_mean_los","auth_3mth_non_er","auth_3mth_facility","auth_3mth_home","auth_3mth_snf_post_hsp","auth_3mth_post_er")
data_yc <- data[ ,vb_keep]
```

```{r}
#transform * into 0
data_yc[data_yc=="*"] <- "0"
```

```{r}
#change_level <- c(training_data_keep$auth_3mth_acute,training_data_keep$auth_3mth_dc_home, training_data_keep$auth_3mth_dc_snf, training_data_keep$auth_3mth_dc_home_health, training_data_keep$auth_3mth_post_acute,training_data_keep$auth_3mth_non_er,training_data_keep$auth_3mth_facility,training_data_keep$auth_3mth_home,training_data_keep$auth_3mth_snf_post_hsp,training_data_keep$auth_3mth_post_er)
class(data_yc$auth_3mth_acute)
```

```{r}
data <- cbind(data[,-c(91:174)], data_yc)
rm(data_yc)
```

#yyd
```{r}
#basic_data=read.csv('basic_data.csv')
colnames=colnames(data)
col1=like(colnames,'atlas',fixed=TRUE) #'atlas'可替换为任意前缀（后缀）
col1=colnames[col1] 
data1=data[,(names(data) %in% col1)] 
data1=data1[,order(colnames(data1))] #按英文字母表reorder，方便查看
```

```{r}
atlas_agr_na<-data[is.na(data$atlas_berry_acrespth12)==TRUE,]
summary(atlas_agr_na[colnames(atlas_agr_na)%like%"atlas_berry"])
```
##按顺序

##keep:2,7,8,21,32,72,83
##追加哑变量 40
##缺失填0：18、19、31、73、74、75、81、84、85
##其他填充median,倒数第三部
##KNN:1，3，37，67，87，倒数第二部
##删除 64，68，69，71 一定要最后做





```{r}
##追加哑变量
data1$pck_fmrkt_is_null <- ifelse(is.na(data1$atlas_pct_fmrkt_anmlprod16), 1, 0)
```

```{r}
##缺失填0
zero_list_yd<-c(18,19,31,73,74,75,81,84,85)
impute_data <- function(vec, mn) {
  ifelse(is.na(vec), mn, vec)
}
for(i in zero_list_yd) {
  data1[,i]<-impute_data(data1[,i],0)
}

```

```{}
##KNN
impute_KNN_list<-c(1,3,37,67,87)
for(i in impute_KNN_list) {
  kNN(data=data1,variable=colnames(data1)[i],k=10)
  print(paste(i,"has finished"))
}
##一行一行可以run，循环会死机报错，可能是M1的原因
```

```{r}
##填充median
median_list_yd <- c(1:90)

impute_data <- function(vec, mn) {
  ifelse(is.na(vec), mn, vec)
}
for(i in median_list_yd) {
  data1[,i]<-impute_data(data1[,i],median(data1[,i], na.rm = T))
}
```


```{r}
##删除
rm <- c(64,68,69,71)
data1 <- data1[,-rm]
```

```{r}
data <- data[,-c(1:90)]
data <- cbind(data1, data)
data <- data[,order(colnames(data))]
```

```{r}
summary_after <- ExpData(data=data,type=2)
summary_after <- summary_after[order(summary_after$Variable_Name),-1]
row.names(Summary_table) <- NULL
```

```{r}
fwrite(data, file = 'C:\\Users\\lenovo\\Desktop\\tamu\\train_clean_yw.csv')
```